start: 	S
accept: END
reject: R
blank: _

S 0 -> END 0 ^
S 2 -> INIT A1 <
S 1 -> INIT D <
INIT _ -> MAKE16 init <
MAKE16 _ -> MAKE15 1 <
MAKE15 _ -> MAKE14 0 <
MAKE14 _ -> MAKE13 0 <
MAKE13 _ -> MAKE12 0 <
MAKE12 _ -> MAKE11 0 <
MAKE11 _ -> MAKE10 0 <
MAKE10 _ -> MAKE9 0 <
MAKE9 _ -> MAKE8 0 <
MAKE8 _ -> MAKE7 0 <
MAKE7 _ -> MAKE6 0 <
MAKE6 _ -> MAKE5 0 <
MAKE5 _ -> MAKE4 0 <
MAKE4 _ -> MAKE3 0 <
MAKE3 _ -> MAKE2 0 <
MAKE2 _ -> MAKE1 0 <
MAKE1 _ -> MAKE0 0 <
MAKE0 _ -> MAKESEC16 + <

MAKESEC16 _ -> MAKESEC15 1 <
MAKESEC15 _ -> MAKESEC14 0 <
MAKESEC14 _ -> MAKESEC13 0 <
MAKESEC13 _ -> MAKESEC12 0 <
MAKESEC12 _ -> MAKESEC11 0 <
MAKESEC11 _ -> MAKESEC10 0 <
MAKESEC10 _ -> MAKESEC9 0 <
MAKESEC9 _ -> MAKESEC8 0 <
MAKESEC8 _ -> MAKESEC7 0 <
MAKESEC7 _ -> MAKESEC6 0 <
MAKESEC6 _ -> MAKESEC5 0 <
MAKESEC5 _ -> MAKESEC4 0 <
MAKESEC4 _ -> MAKESEC3 0 <
MAKESEC3 _ -> MAKESEC2 0 <
MAKESEC2 _ -> MAKESEC1 0 <
MAKESEC1 _ -> MAKESEC0 0 <
MAKESEC0 _ -> RETURNTOCOMMAND * >
RETURNTOCOMMAND 0 -> RETURNTOCOMMAND 0 >
RETURNTOCOMMAND 1 -> RETURNTOCOMMAND 1 >
RETURNTOCOMMAND + -> RETURNTOCOMMAND + >
RETURNTOCOMMAND init -> FINDNOTD $ >

FINDNOTD 1A -> RETURNDOLLARADDONE D <
FINDNOTD 2A -> RETURNDOLLARADDONE 1A <
FINDNOTD 2 -> RETURNDOLLARMUL3 2A <
FINDNOTD 1 -> RETURNDOLLARMUL3 1A <
FINDNOTD 0 -> RETURNDOLLARMUL3 D <
FINDNOTD _ -> 

RETURNDOLLARADDONE D -> RETURNDOLLARADDONE D <
RETURNDOLLARADDONE $ -> ADDONE $ <

ADDONE 1 -> HAVEONE 0 <
ADDONE 0 -> RETURNTODOLLARTOFINDNEXTNUMBER 1 >

HAVEONE 1 -> HAVEONE 0 <
HAVEONE 0 -> RETURNTODOLLARTOFINDNEXTNUMBER 1 >

RETURNTODOLLARTOFINDNEXTNUMBER 1 -> RETURNTODOLLARTOFINDNEXTNUMBER 1 >
RETURNTODOLLARTOFINDNEXTNUMBER 0 -> RETURNTODOLLARTOFINDNEXTNUMBER 0 >
RETURNTODOLLARTOFINDNEXTNUMBER $ -> FINDNOTD $ >

RETURNDOLLARMUL3 D -> RETURNDOLLARMUL3 D <
RETURNDOLLARMUL3 $ -> COPY $ <

COPY 1 -> COPY1FINDPLUS 1C <
COPY 0 -> COPY0FINDPLUS 0C <

COPY1FINDPLUS 1 -> COPY1FINDPLUS 1 <
COPY1FINDPLUS 0 -> COPY1FINDPLUS 0 <
COPY1FINDPLUS + -> COPY1 + <


COPY0FINDPLUS 1 -> COPY0FINDPLUS 1 <
COPY0FINDPLUS 0 -> COPY0FINDPLUS 0 <
COPY0FINDPLUS + -> COPY0 + <

COPY1 1CC -> COPY1 1CC <
COPY1 0CC -> COPY1 0CC <
COPY1 1 -> FINDPLUSFROMLEFT 1CC <
COPY1 0 -> FINDPLUSFROMLEFT 1CC <

COPY0 1CC -> COPY0 1CC <
COPY0 0CC -> COPY0 0CC <
COPY0 1 -> FINDPLUSFROMLEFT 0CC <
COPY0 0 -> FINDPLUSFROMLEFT 0CC <

FINDPLUSFROMLEFT 1CC -> FINDPLUSFROMLEFT 1CC >
FINDPLUSFROMLEFT 0CC -> FINDPLUSFROMLEFT 0CC >
FINDPLUSFROMLEFT + -> FINDRIGHTNOTCOPIED + >

FINDRIGHTNOTCOPIED 1C -> GETPREV 1C <
FINDRIGHTNOTCOPIED 1 -> FINDRIGHTNOTCOPIED 1 <
FINDRIGHTNOTCOPIED 0 -> FINDRIGHTNOTCOPIED 0 <
FINDRIGHTNOTCOPIED 0C -> GETPREV 0C <

GETPREV 1 -> COPY1FINDPLUS 1C <
GETPREV 0 -> COPY0FINDPLUS 0C <
GETPREV + -> TWOSTEPS + >

TWOSTEPS 1C -> ONESTEP 1C >
TWOSTEPS 0C -> ONESTEP 0C >

ONESTEP 1C -> TOBACK 1C <
ONESTEP 0C -> TOBACK 0C <

TOBACK 1C -> WRITE1C 1C <
TOBACK 0C -> WRITE0C 0C <

WRITE0C 1C -> TWOSTEPS 0C <
WRITE0C 0C -> TWOSTEPS 0C <










